<RCC>
    <qresource prefix="/images">
        <file alias="right">right.png</file>
        <file alias="left">left.png</file>
        <file>fruit_13.jpg</file>
        <file>fruit_14.jpg</file>
        <file>fruit_7.jpg</file>
        <file>fruit_8.jpg</file>
        <file>fruit_9.jpg</file>
        <file>fruit_10.jpg</file>
        <file>fruit_12.jpg</file>
        <file>fruit_11.jpg</file>
        <file>fruit_1.jpg</file>
        <file>fruit_0.jpg</file>
        <file>fruit_5.jpg</file>
        <file>fruit_4.jpg</file>
        <file>fruit_3.jpg</file>
        <file>fruit_2.jpg</file>
        <file>fruit_6.jpg</file>
    </qresource>
</RCC>
